<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rock Paper Scissors Game</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <marquee behavior="slide" direction="left">
            <h1>Rock Paper Scissors</h1>
        </marquee>
        <div class="choices">
            <div class="choice" id="rock">
                <marquee behavior="slide" direction="up">
                    <img src="rock.jpg" />
                </marquee>
            </div>
            <div class="choice" id="paper">
                <marquee behavior="slide" direction="down">
                    <img src="paper.jpg" />
                </marquee>
            </div>
            <div class="choice" id="scissors">
                <marquee behavior="slide" direction="up">
                    <img src="scissors.jpg" />
                </marquee>
            </div>
        </div>

        <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
        </div>

        <div class="msg-container">
        <p id="msg">Play your move</p>
        </div>
        <script src="app.js"></script>
    </body>
</html>
